body{
    background: rgba(0, 0, 0, 0.7) url('hbk.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.container {
	width: 40%;
	margin: 40px auto;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 10px;
    color: bisque;
}

input[type="text"], input[type="email"], input[type="date"], input[type="time"] {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
    border-radius: 30px;
    color: orchid;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

  