

<!DOCTYPE html>
<html>
<head>
	<title>Appointment Booking</title>
	<link rel="stylesheet" href="appointment.css">
</head>
<body>
	<div class="container">
		<h1 style="color: blanchedalmond;">Appointment Booking</h1>
		<form id="appointment-form">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone" required>
			</div>
			<div class="form-group">
				<label for="date">Date:</label>
				<input type="date" id="date" name="date" required>
			</div>
			<div class="form-group">
				<label for="time">Time:</label>
				<input type="time" id="time" name="time" required>
			</div>
			<button type="submit">Book Appointment</button>
		</form>
	</div>
	<script>

document.getElementById("appointment-form").addEventListener("submit", function(event) {
  event.preventDefault();
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var phone = document.getElementById("phone").value;
  var date = document.getElementById("date").value;
  var time = document.getElementById("time").value;
  
  alert("Appointment Successfully Booked!\n\nDetails:\nName: " + name + "\nEmail: " + email + "\nPhone: " + phone + "\nDate: " + date + "\nTime: " + time);
});

    </script>
</body>
</html>
