body{
    background: rgba(0, 0, 0, 0.7) url('hbk.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
  }

  /* General body styles */
  header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  section {
    padding: 20px;
    margin: 20px;
  }
  
  /* Hospital Section */
  .hospital-info h2 {
    color: #e1edef;
  }
  
  /* Doctor Section */
  .doctor {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff45;
  }
  
  .doctor-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .doctor-details h3 {
    margin-top: 0;
  }
  
  footer {
    text-align: center;
    background-color: #003366;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .doctor {
      flex-direction: column;
      align-items: center;
    }
  
    .doctor-img {
      width: 120px;
      height: 120px;
    }
  }
  