<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital and Doctor Information</title>
  <link rel="stylesheet" href="contacts.css">
</head>
<body>

  <header>
    <h1>Hospital and Doctor Information</h1>
  </header>

  <section class="hospital-info">
    <h2>Hospital Contact Details</h2>
    <p><strong>Hospital Name:</strong> city Hospital</p>
    <p><strong>Address:</strong> 25 green St., trichy, india</p>
    <p><strong>Phone:</strong> 4578-5878-69</p>
    <p><strong>Email:</strong> contact@xyzhospital.com</p>
  </section>

  <section class="doctor-info">
    <h2>Doctor Contacts</h2>
    <div class="doctor">
      <img src="d1.jpeg" alt="Dr. John Doe" class="doctor-img">
      <div class="doctor-details">
        <h3>Dr.  moorthy</h3>
        <p><strong>Specialization:</strong> Cardiology</p>
        <p><strong>Graduation:</strong> MD from ABC University, 2010</p>
        <p><strong>Available Timings:</strong> 9:00 AM - 12:00 PM</p>
        <p><strong>Phone:</strong> (123) 987-6543</p>
        <p><strong>Email:</strong> moorthy@cityhospital.com</p>
      </div>
    </div>
    <div class="doctor">
      <img src="d2.jpeg" alt="Dr. Jane Smith" class="doctor-img">
      <div class="doctor-details">
        <h3>Dr. jagan</h3>
        <p><strong>Specialization:</strong> Neurology</p>
        <p><strong>Graduation:</strong> MD from DEF University, 2012</p>
        <p><strong>Available Timings:</strong> 2:00 PM - 5:00 PM</p>
        <p><strong>Phone:</strong> (123) 555-6789</p>
        <p><strong>Email:</strong> jagan@cityhospital.com</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 XYZ Hospital</p>
  </footer>

</body>
</html>
