<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Document</title>
</head>
<body>
 
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="appointment.html">Reservation</a></li>
        </ul>
        <div class="hospital-name">City Hospital</div>
    </nav>

    <header>
      <h1>City Hospital Branches</h1>
  </header>
  
  <main>
      <section class="hospital-branches">
          <div class="branch">
              <img src="hbk.jpg" alt="Branch 1">
              <div class="city-label">COIMBATORE</div>
              <div class="slogan">Caring for You</div>
              <div class="review">"Excellent service and compassionate staff!"</div>
          </div>
          <div class="branch">
              <img src="out.jpeg" alt="Branch 2">
              <div class="city-label">TRICHY</div>
              <div class="slogan">Your Health, Our Priority</div>
              <div class="review">"Highly recommend this hospital!"</div>
          </div>
          <div class="branch">
              <img src="inside.jpeg" alt="Branch 3">
              <div class="city-label">CHENNAI</div>
              <div class="slogan">Healing with Compassion</div>
              <div class="review">"The best care I've ever received!"</div>
          </div>
      </section>
  </main>

  <footer>
      <div class="social-media">
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
          <a href="https://twitter.com" target="_blank">Twitter</a>
      </div>
  </footer>

  <footer class="footer">
    <div class="footer-content">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</footer>
</body>
</html>