<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Achievements and Facilities</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Hospital</h1>
        <p>Your health is our priority</p>
    </header>

    <section class="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Best Hospital Award 2023</li>
            <li>ISO 9001 Certified</li>
            <li>Top 10 Hospitals in the Region</li>
            <li>Over 100,000 successful surgeries</li>
        </ul>
    </section>

    <section class="facilities">
        <h2>Facilities</h2>
        <div class="facility">
            <img src="emergency.jpeg" alt="Emergency Services">
            <h3>Emergency Services</h3>
            <p>24/7 emergency services with a dedicated team.</p>
        </div>
        <div class="facility">
            <img src="icu.jpeg" alt="ICU">
            <h3>Intensive Care Unit (ICU)</h3>
            <p>State-of-the-art ICU with advanced monitoring systems.</p>
        </div>
        <div class="facility">
            <img src="pharmacy.jpeg" alt="Pharmacy">
            <h3>Pharmacy</h3>
            <p>Fully stocked pharmacy with expert pharmacists.</p>
        </div>
        <div class="facility">
            <img src="radiology.jpeg" alt="Radiology">
            <h3>Radiology</h3>
            <p>Advanced imaging services including MRI and CT scans.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Our Hospital. All rights reserved.</p>
    </footer>
</body>
</html>